# cerdasTB

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cerdastb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cerdastb/: About.java  AdminLogin.java  Alarm.java  AlarmFragment.java  CalenderFragment.java  FormNama.java  FragmentHome.java  HalamanMateri.java  HalamanUser.java  Home.java  ListMateriFragment.java  MainActivity.java  OnBoard.java  PostTest.java  Pretest.java  SliderAdapter.java  TanggalDiagnosa.java  UserDetail.java  WebMainActivity.java  form_Biodata.java
app/src/main/java/com/example/cerdastb/Adapter/: AdminAdapter.java
app/src/main/java/com/example/cerdastb/AlarmSet/: AlarmReceiver.java  LocalData.java  NotificationScheduler.java
app/src/main/java/com/example/cerdastb/Common/: Common.java
app/src/main/java/com/example/cerdastb/Interface/: ItemClickListener.java
app/src/main/java/com/example/cerdastb/Model/: Admin.java  MateriModel.java  Question.java  Users.java
app/src/main/java/com/example/cerdastb/ViewHolder/: ListMateriHolder.java
app/src/main/res/drawable/: bg_red_btn.xml  bg_white_btn.xml  ripple_effect_blue.xml  ripple_effect_bluee.xml  ripple_effect_red.xml  ripple_effect_wht.xml  ripple_effect_ylw.xml
app/src/main/res/drawable-v21/: ripple_effect_blue.xml  ripple_effect_bluee.xml  ripple_effect_white.xml  ripple_effect_wht.xml  ripple_effect_ylw.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_alarm.xml  activity_form__biodata.xml  activity_form_nama.xml  activity_halaman_materi.xml  activity_halaman_user.xml  activity_main.xml  activity_on_board.xml  activity_post_test.xml  activity_pretest.xml  activity_tanggal_diagnosa.xml  activity_user_detail.xml  activity_web_main.xml  app_bar_home.xml  fragment_about.xml  fragment_alarm.xml  fragment_calender.xml  fragment_home.xml  fragment_list_materi.xml  informasi.xml  kunjungandokter.xml  materi_cardview.xml  minunm_obat.xml  nav_header_home.xml  slider.xml  timepicker_header.xml
app/src/main/res/layout-v21/: activity_pretest.xml  card_view_user.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cerdastb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
