<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin">

    <ImageView
        android:id="@+id/gambar_admin"
        android:src="@drawable/ic_admin"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harap masukan password admin anda"
        android:layout_below="@+id/gambar_admin"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:fontFamily="@font/crossten_bold"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/ripple_effect_blue"
            android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
    <Button
        android:background="@drawable/ripple_effect_bluee"
        android:id="@+id/button_admin"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="140dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:fontFamily="@font/nunito_semibold"/>

</RelativeLayout>