<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoard"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    </android.support.v4.view.ViewPager>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/red">

        <LinearLayout
            android:id="@+id/mDots"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        </LinearLayout>

        <Button
            android:id="@+id/next_slide"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="50pt"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            style="@style/Btn_slide"/>

        <Button
            android:id="@+id/prev_slide"
            android:layout_margin="15dp"
            android:layout_alignParentLeft="true"
            android:layout_width="50pt"
            android:text="Lewati"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            style="@style/Btn_slide_prev"/>

    </RelativeLayout>



</LinearLayout>